<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootcamp Journal - Prework</title>
    <link rel="icon" type="image/x-icon" href="images.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;600;800&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500&display=swap');

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: lightgrey;
            text-align: center;
            font-family: Nunito, sans-serif;
        }

        img {
            margin-top: 25px;
        }

        .container {
            width: 70%;
            height: 100%;
            background-color: white;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0;
            padding-top: 15px;
            box-shadow: 1px -1px 18px 1px rgba(117, 117, 117, 0.75);
            -webkit-box-shadow: 1px -1px 18px 1px rgba(117, 117, 117, 0.75);
            -moz-box-shadow: 1px -1px 18px 1px rgba(117, 117, 117, 0.75);
        }

        ul {
            display: table;
            margin: 0 auto;
            text-align: left;
        }

        .thoughts-container {
            width: 60%;
            margin: 0 auto;
            text-align: left;
            line-height: 1.5;
        }

        button {
            background-color: rgb(0, 175, 239);
            border: none;
            padding: 10px;
            color: white;
            border-radius: 10px;
            font-family: Nunito, sans-serif;
            font-size: 1rem;
            margin-top: 5px;
            margin-bottom: 5px;
            cursor: pointer;
            width: 40%;

        }

        button:hover {
            background-color: rgb(0, 138, 207);
            transition: .3s ease-in-out;
        }



        .btn-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Prework</h1>
        <p>March 15, 2023 - April 9, 2023</p>

        <h2>Introduction to Algorithms</h2>
        <ul>
            <li>Algorithms</li>
            <li>Process Diagrams</li>
            <li>Subprocesses</li>
            <li>Decisions</li>
            <li>Loops</li>
        </ul>
        <h2>Introduction to Programming</h2>
        <ul>
            <li>Intro to JavaScript</li>
            <li>Variables</li>
            <li>Functions</li>
            <li>Expressions</li>
            <li>Arrays</li>
            <li>Conditional Logic</li>
            <li>Loops</li>
        </ul>
        <h2>Introduction to Software Development Tooling</h2>
        <ul>
            <li>Intro to software tools</li>
            <li>File systems</li>
            <li>The command-line interface</li>
            <li>Visual Studio Code</li>
            <li>Git</li>
        </ul>
        <h2>Preparing for the bootcamp</h2>
        <ul>
            <li>Full-stack curriculum</li>
            <li>Learning approaches</li>
            <li>Preparing for the bootcamp</li>
            <li>The Pathway Program</li>
        </ul>

        <br>
        <h2>Thoughts:</h2>
        <div class="thoughts-container">
            <p>There were lots of diagrams for the algorithms section. I understand the importance but they were quite
                tedious and it was a laborious/time-consuming process. All the other sections were straight-forward. I
                learned some new resume-writing tips and also got my headshot and LinkedIn page set up.</p>
                <p>Update 4/10/23: Prework was due last night at midnight and I am surprised that I did have to resubmit any assignments!</p>
        </div>


        <div class="btn-container">
            <p>Next:</p>
            <button>Week 1 (4/15/2023 - 4/22/2023)</button>
           <button onclick = "window.location.href='https://sobreratas.github.io/tech/';">Home</button>
        </div>
        <br>
        <br>
        
    </div>

</body>

</html>